# packages in environment at /h/dylanelliott/anaconda3/envs/cdo_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
blas                      1.0                    openblas  
bottleneck                1.3.5            py38h7deecbd_0  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2023.08.22           h06a4308_0  
cdo                       2.0.0                h34154eb_0    conda-forge
certifi                   2023.7.22        py38h06a4308_0  
cftime                    1.5.1.1          py38hce1f21e_0  
curl                      7.83.1               h7bff187_0    conda-forge
eccodes                   2.23.0               h11d1a29_3    conda-forge
esmf                      8.2.0           nompi_h61edca3_0    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
fftw                      3.3.10          nompi_h74d3f13_101    conda-forge
freeglut                  3.2.1                h9c3ff4c_2    conda-forge
gcc                       12.1.0              h9ea6d83_10    conda-forge
gcc_impl_linux-64         12.1.0              hea43390_16    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran                  12.1.0              h6fcb4f1_10    conda-forge
gfortran_impl_linux-64    12.1.0              h1db8e46_16    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.12.1          nompi_h2750804_102    conda-forge
icu                       69.1                 h9c3ff4c_0    conda-forge
jasper                    2.0.33               ha77e612_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-devel_linux-64     12.1.0              h1ec3361_16    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libnetcdf                 4.8.1           nompi_hb3fd0d9_101    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libsanitizer              12.1.0              ha89aaad_16    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.12               h885dcf4_1    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
nco                       5.0.7                he531006_0    conda-forge
ncurses                   6.3                  h7f8727e_2  
ncview                    2.1.8                he4aed5f_3    conda-forge
netcdf-fortran            4.5.4           nompi_h2b6e579_100    conda-forge
netcdf4                   1.6.2            py38h89d13dc_0  
numexpr                   2.8.4            py38hd2a5715_1  
numpy                     1.23.5           py38hf838250_0  
numpy-base                1.23.5           py38h1e6e340_0  
openssl                   1.1.1w               h7f8727e_0  
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
packaging                 23.1             py38h06a4308_0  
pandas                    2.0.3            py38h1128e8f_0  
pip                       21.2.4           py38h06a4308_0  
proj                      8.2.0                h277dcde_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
python                    3.8.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2023.3.post1     py38h06a4308_0  
readline                  8.1                  h27cfd23_0  
setuptools                58.0.4           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.36.0               hc218d9a_0  
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tempest-remap             2.1.1                hfda0864_0    conda-forge
tk                        8.6.11               h1ccaba5_0  
udunits2                  2.2.27.27            hc3e0081_2    conda-forge
wheel                     0.37.0             pyhd3eb1b0_1  
xarray                    2022.11.0        py38h06a4308_0  
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.6.12               h36c2ea0_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxaw               1.0.14               h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxmu               1.1.3                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
