# packages in environment at /h/dylanelliott/anaconda3/envs/py_env_plot:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             4.5                       1_gnu    anaconda
anyio                     3.5.0            py38h06a4308_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attrs                     22.1.0           py38h06a4308_0    anaconda
babel                     2.11.0           py38h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1           py38h06a4308_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
bottleneck                1.3.2            py38heb32a55_1    anaconda
brotli                    1.0.9                he6710b0_2    anaconda
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0    anaconda
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cartopy                   0.18.0           py38h0d9ca2b_1    anaconda
cdsapi                    0.5.1              pyhd8ed1ab_0    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.14.6           py38h400218f_0    anaconda
cftime                    1.5.0            py38h6323ea4_0    anaconda
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
comm                      0.1.2            py38h06a4308_0    anaconda
cryptography              3.4.8            py38ha5dfef3_0    conda-forge
curl                      7.78.0               h1ccaba5_0    anaconda
cycler                    0.10.0                   py38_0    anaconda
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1            py38h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
entrypoints               0.4              py38h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.1                h2531618_2    anaconda
fontconfig                2.13.1            hba837de_1005    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    anaconda
freetype                  2.10.4               h5ab3b9f_0    anaconda
geos                      3.8.0                he6710b0_0    anaconda
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
glib                      2.69.1               h5202010_0    anaconda
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
icu                       58.2                 he6710b0_3    anaconda
idna                      3.1                pyhd3deb0d_0    conda-forge
importlib-metadata        4.11.3           py38h06a4308_0    anaconda
importlib_resources       5.2.0              pyhd3eb1b0_1    anaconda
intel-openmp              2021.3.0          h06a4308_3350    anaconda
ipykernel                 6.19.2           py38hb070fc8_0    anaconda
ipython                   8.8.0            py38h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jedi                      0.18.1           py38h06a4308_1    anaconda
jinja2                    3.1.2            py38h06a4308_0    anaconda
jpeg                      9d                   h7f8727e_0    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.16.0           py38h06a4308_0    anaconda
jupyter                   1.0.0            py38h06a4308_8    anaconda
jupyter_client            7.2.2            py38h06a4308_0    anaconda
jupyter_console           6.4.4            py38h06a4308_0    anaconda
jupyter_core              5.1.1            py38h06a4308_0    anaconda
jupyter_server            1.23.4           py38h06a4308_0    anaconda
jupyterlab                3.5.3            py38h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.16.3           py38h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
kiwisolver                1.3.1            py38h2531618_0    anaconda
krb5                      1.19.2               hac12032_0    anaconda
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.35.1               h7274673_9    anaconda
libcurl                   7.78.0               h0b77cf5_0    anaconda
libedit                   3.1.20210714         h7f8727e_0    anaconda
libev                     4.33                 h7b6447c_0    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.3.0               h5101ec6_17    anaconda
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libgomp                   9.3.0               h5101ec6_17    anaconda
libllvm11                 11.1.0               h3826bc1_0    anaconda
libnetcdf                 4.8.0           nompi_hfa85936_101    conda-forge
libnghttp2                1.41.0               hf8bcb03_2    anaconda
libpng                    1.6.37               hbc83047_0    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libssh2                   1.9.0                h1ba5d50_1    anaconda
libstdcxx-ng              9.3.0               hd4cf53a_17    anaconda
libtiff                   4.2.0                h85742a9_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.0                h27cfd23_0    anaconda
libxcb                    1.14                 h7b6447c_0    anaconda
libxml2                   2.9.12               h03d6c58_0    anaconda
libzip                    1.8.0                h4de3113_0    conda-forge
llvmlite                  0.37.0           py38h295c915_1    anaconda
lz4-c                     1.9.3                h295c915_1    anaconda
markupsafe                2.1.1            py38h7f8727e_0    anaconda
matplotlib                3.4.2            py38h06a4308_0    anaconda
matplotlib-base           3.4.2            py38hab158f2_0    anaconda
matplotlib-inline         0.1.6            py38h06a4308_0    anaconda
metpy                     1.5.1              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py38h7b6447c_1000    anaconda
mkl                       2021.3.0           h06a4308_520    anaconda
mkl-service               2.4.0            py38h7f8727e_0    anaconda
mkl_fft                   1.3.0            py38h42c9631_2    anaconda
mkl_random                1.2.2            py38h51133e4_0    anaconda
munkres                   1.1.4                      py_0    anaconda
nbclassic                 0.4.8            py38h06a4308_0    anaconda
nbclient                  0.5.13           py38h06a4308_0    anaconda
nbconvert                 6.4.4            py38h06a4308_0    anaconda
nbformat                  5.7.0            py38h06a4308_0    anaconda
ncurses                   6.2                  he6710b0_1    anaconda
ncview                    2.1.8                h6d82555_0    conda-forge
nest-asyncio              1.5.6            py38h06a4308_0    anaconda
netcdf4                   1.5.7           nompi_py38h5e9db54_100    conda-forge
notebook                  6.5.2            py38h06a4308_0    anaconda
notebook-shim             0.2.2            py38h06a4308_0    anaconda
numba                     0.54.1           py38h51133e4_0    anaconda
numexpr                   2.7.3            py38h22e1b3c_1    anaconda
numpy                     1.20.3           py38hf144106_0    anaconda
numpy-base                1.20.3           py38h74d4b33_0    anaconda
olefile                   0.46               pyhd3eb1b0_0    anaconda
openjpeg                  2.4.0                h3ad879b_0    anaconda
openssl                   1.1.1w               h7f8727e_0  
packaging                 22.0             py38h06a4308_0    anaconda
pandas                    1.3.4            py38h8c16a72_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    8.3.1            py38h2c7a002_0    anaconda
pint                      0.21               pyhd8ed1ab_0    conda-forge
pip                       21.2.2           py38h06a4308_0    anaconda
pkgutil-resolve-name      1.3.10           py38h06a4308_0    anaconda
platformdirs              2.5.2            py38h06a4308_0    anaconda
pooch                     1.8.1              pyhd8ed1ab_0    conda-forge
proj                      6.2.1                haa6030c_0    anaconda
prometheus_client         0.14.1           py38h06a4308_0    anaconda
prompt-toolkit            3.0.20             pyhd3eb1b0_0    anaconda
prompt_toolkit            3.0.20               hd3eb1b0_0    anaconda
psutil                    5.8.0            py38h27cfd23_1    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyhd3eb1b0_0    anaconda
pyproj                    2.6.1.post1      py38hb3025e9_1  
pyqt                      5.9.2            py38h05f1152_4    anaconda
pyrsistent                0.18.0           py38heee7806_0    anaconda
pyshp                     2.1.3              pyhd3eb1b0_0    anaconda
pysocks                   1.7.1            py38h578d9bd_4    conda-forge
python                    3.8.11          h12debd9_0_cpython    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2           py38h06a4308_0    anaconda
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0    anaconda
pyzmq                     22.3.0           py38h295c915_2    anaconda
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.4.0            py38h06a4308_0    anaconda
qtpy                      2.2.0            py38h06a4308_0    anaconda
readline                  8.1                  h27cfd23_0    anaconda
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
scipy                     1.7.1            py38h292c36d_2    anaconda
seaborn                   0.12.2           py38h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
setuptools                58.0.4           py38h06a4308_0    anaconda
shapely                   1.7.1            py38h98ec03d_0    anaconda
sip                       4.19.13          py38he6710b0_0    anaconda
six                       1.16.0             pyhd3eb1b0_0    anaconda
sniffio                   1.2.0            py38h06a4308_1    anaconda
soupsieve                 2.3.2.post1      py38h06a4308_0    anaconda
sqlite                    3.36.0               hc218d9a_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
tbb                       2021.4.0             hd09550d_0    anaconda
terminado                 0.17.1           py38h06a4308_0    anaconda
testpath                  0.6.0            py38h06a4308_0    anaconda
tk                        8.6.10               hbc83047_0    anaconda
tomli                     2.0.1            py38h06a4308_0    anaconda
tornado                   6.1              py38h27cfd23_0    anaconda
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1            py38h06a4308_0    anaconda
typing-extensions         3.10.0.2             hd3eb1b0_0    anaconda
typing_extensions         3.10.0.2           pyh06a4308_0    anaconda
udunits2                  2.2.27.27            h975c496_1    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1                    py38_1    anaconda
websocket-client          0.58.0           py38h06a4308_4    anaconda
wheel                     0.37.0             pyhd3eb1b0_1    anaconda
widgetsnbextension        3.5.2            py38h06a4308_0    anaconda
xarray                    0.20.1             pyhd3eb1b0_1    anaconda
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.6.12               h36c2ea0_0    conda-forge
xorg-libxaw               1.0.14               h7f98852_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxmu               1.1.3                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0    anaconda
zeromq                    4.3.4                h2531618_0    anaconda
zipp                      3.11.0           py38h06a4308_0    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.4.9                haebb681_0    anaconda
